<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
                Robô de correio
    </h1>

<p>
   O robô de correio é um programa que aceita mensagens recebidas e permite que usuários remotos:
</p>

<p>
   * Inscrever-se em listas de e-mail (e cancelar a inscrição)
</p>

<p>
   * Recuperar informações fornecidas por endereços W3 (URL)
</p>

<p>
   Originalmente da UC Berkeley, um robô aprimorado é distribuído como parte da iniciativa de informação global da World Wide Web. Futuras informações disponíveis são:
</p>

<dl>
    Ajuda
     <dd>
     O arquivo de ajuda para usuários do serviço do robô        
     </dd>
</dl>

<dl>
    Instalação
     <dd>
        Instruções de instalação para gerenciadores de sistemas unix      
     </dd>
</dl>

<dl>
    Insentos
     <dd>
           Listas de melhorias solicitadas ou necessárias.       
     </dd>
</dl>

<dl>
    Histórico de alterações
     <dd>
        Uma lista de recursos introduzidos e bugs corrigidos.    
     </dd>
</dl>



</body>
</html>